
================================================================================
DOCUMENT INSPECTION
================================================================================

--- VIOLATION RECORD ---
SHA256: da65a522868914a2da02f8877696c7318e3097f1e29210211dac1bb63452bea1
Agency ID: CB040201041
Agency Name: Child & Family Services - Northeast Michigan
Date: February 14, 2020
Number of Violations: 1
Violations List: R 400.12324

--- ORIGINAL PARQUET DATA ---
Parquet File: 20251103_133347_pdf_text.parquet
Date Processed: 2025-11-03T13:33:53.224739
Number of Pages: 8

--- FIRST PAGE (first 2000 chars) ---
STATE OF MICHIGAN
GRETCHEN WHITMER DEPARTMENT OF HEALTH AND HUMAN SERVICES ROBERT GORDON
GOVERNOR DIVISION OF CHILD WELFARE LICENSING DIRECTOR
LANSING
February 14, 2020
Stephanie Dettloff
Child & Family Services - Northeast Michigan
1044 US-23 N
Alpena, MI 49707
RE: License #: CB040201041
Investigation #: 2020C0114007
Child & Family Services - Northeast Michigan
Dear Ms. Dettloff:
Attached is the Special Investigation Report for the above referenced facility. Due to the
violations identified in the report, a written corrective action plan is required. The
corrective action plan is due 15 days from the date of this letter and must include the
following:
 How compliance with each rule will be achieved.
 Who is directly responsible for implementing the corrective action for each
violation.
 Specific time frames for each violation as to when the correction will be
completed or implemented.
 How continuing compliance will be maintained once compliance is
achieved.
 The signature of the responsible party and a date.
If you desire technical assistance in addressing these issues, please feel free to contact
me. In any event, the corrective action plan is due within 15 days. Failure to submit an
acceptable corrective action plan will result in disciplinary action.
FOR CWL ONLY
Please note that violations of any licensing rules are also violations of the MSA and your
contract.
611 W. OTTAWA  P.O. BOX 30664  LANSING, MICHIGAN 48909
www.michigan.gov/lara  517-335-1980
...

--- CHECKING FOR KEY FIELDS ---
✓ Agency ID 'CB040201041' found in text
✓ Agency Name 'Child & Family Services - Northeast Michigan' found in text

--- CHECKING VIOLATIONS (1 total) ---
  1. ✓ 'R 400.12324' found in text

--- CHECKING FOR COMMON ERRATA PATTERNS ---

================================================================================

================================================================================
DOCUMENT INSPECTION
================================================================================

--- VIOLATION RECORD ---
SHA256: 4824ae9c99f50e4f0f3ddc647521f36c7039458a3d8aea3a917e2c0c11b8540c
Agency ID: CB040201041
Agency Name: Child Family Services of NE Michigan
Date: October 25, 2021
Number of Violations: 2
Violations List: R 400.12421; R 400.12418

--- ORIGINAL PARQUET DATA ---
Parquet File: 20251103_133347_pdf_text.parquet
Date Processed: 2025-11-03T13:33:54.087850
Number of Pages: 14

--- FIRST PAGE (first 2000 chars) ---
STATE OF MICHIGAN
GRETCHEN WHITMER DEPARTMENT OF HEALTH AND HUMAN SERVICES ELIZABETH HERTEL
GOVERNOR LANSING DIRECTOR
October 25, 2021
Stephanie Dettloff
Child & Family Services - Northeast Michigan
1044 US-23 N
Alpena, MI 49707
RE: License #: CB040201041
Investigation #: 2021C0444003
Child & Family Services - Northeast Michigan
Dear Ms. Dettloff:
Attached is the Special Investigation Report for the above referenced facility. Due to the
violations identified in the report, a written corrective action plan is required. The
corrective action plan is due 15 days from the date of this letter and must include the
following:
 How compliance with each rule will be achieved.
 Who is directly responsible for implementing the corrective action for each
violation.
 Specific time frames for each violation as to when the correction will be
completed or implemented.
 Indicate how continuing compliance will be maintained once compliance is
achieved.
 Be signed and dated.
FOR CWL ONLY
Please note that violations of any licensing rules are also violations of the MISEP and
your contract.
Please review the enclosed documentation for accuracy and contact me with any
questions. In the event that I am not available, and you need to speak to someone
immediately, please contact the local office at (616) 204-6992.
Sincerely,
611 W. OTTAWA  P.O. BOX 30664  LANSING, MICHIGAN 48909
www.michigan.gov/lara  517-335-1980
...

--- CHECKING FOR KEY FIELDS ---
✓ Agency ID 'CB040201041' found in text
✓ Agency Name 'Child Family Services of NE Michigan' found in text

--- CHECKING VIOLATIONS (2 total) ---
  1. ✓ 'R 400.12421' found in text
  2. ✓ 'R 400.12418' found in text

--- CHECKING FOR COMMON ERRATA PATTERNS ---

================================================================================

================================================================================
DOCUMENT INSPECTION
================================================================================

--- VIOLATION RECORD ---
SHA256: 42f39aca0b08b1baa36bde60fec46cea18ce843439d43e080c37dc173e787131
Agency ID: CB040201041
Agency Name: Child Family Services of NE Michigan
Date: February 14, 2020
Number of Violations: 2
Violations List: R 400.12212; R 400.12418

--- ORIGINAL PARQUET DATA ---
Parquet File: 20251103_133347_pdf_text.parquet
Date Processed: 2025-11-03T13:33:54.672661
Number of Pages: 15

--- FIRST PAGE (first 2000 chars) ---
STATE OF MICHIGAN
DEPARTMENT OF HEALTH AND HUMAN SERVICES
GRETCHEN WHITMER ROBERT GORDON
LANSING
GOVERNOR DIRECTOR
February 14, 2020
Stephanie Dettloff
Child & Family Services - Northeast Michigan
1044 US-23 N
Alpena, MI 49707
RE: License #: CB040201041
Child & Family Services - Northeast Michigan
1044 US-23 N
Alpena, MI 49707
Dear Ms. Dettloff:
Attached is the Interim Report for the above referenced facility completed on February 3,
2020. Due to the violations of applicable licensing rules, sections of the contract and
Implementation, Sustainability and Exit Plan (ISEP) requirements, a written corrective
action plan is required. It should be noted that violations of any licensing rules are also
violations of the ISEP and your contract. The corrective action plan is due 15 days from
the date of this letter and must include the following:
 How compliance with each citation will be achieved.
 Who is directly responsible for implementing the corrective action for each
licensing statute and rule or section of the contract or ISEP citation.
 Specific time frames for each citation as to when the correction will be
completed or implemented.
 How continuing compliance will be maintained once compliance is
achieved.
 The signature of the responsible party and a date.
If you fail to submit an acceptable corrective action plan, disciplinary action may result.
P.O. BOX 30650  LANSING, MICHIGAN 48909
www.michigan.gov  (517) 335-1980
...

--- CHECKING FOR KEY FIELDS ---
✓ Agency ID 'CB040201041' found in text
✓ Agency Name 'Child Family Services of NE Michigan' found in text

--- CHECKING VIOLATIONS (2 total) ---
  1. ✓ 'R 400.12212' found in text
  2. ✓ 'R 400.12418' found in text

--- CHECKING FOR COMMON ERRATA PATTERNS ---

================================================================================

================================================================================
DOCUMENT INSPECTION
================================================================================

--- VIOLATION RECORD ---
SHA256: 99806c2c1d1bfb23dd56a2017836ad9edb47e518836e2fabd45cd6442ccfccf4
Agency ID: CB040201041
Agency Name: Child Family Services of NE Michigan
Date: November 4, 16, 2020 and December 2, 3, 2020.
Number of Violations: 3
Violations List: R 400.12418; R 400.12413; MCL 722.954c

--- ORIGINAL PARQUET DATA ---
Parquet File: 20251103_133347_pdf_text.parquet
Date Processed: 2025-11-03T13:33:55.261359
Number of Pages: 11

--- FIRST PAGE (first 2000 chars) ---
STATE OF MICHIGAN
DEPARTMENT OF HEALTH AND HUMAN SERVICES
GRETCHEN WHITMER ROBERT GORDON
LANSING
GOVERNOR DIRECTOR
December 7, 2020
Stephanie Dettloff
Child & Family Services - Northeast Michigan
1044 US-23 N
Alpena, MI 49707
RE: License #: CB040201041
Child & Family Services - Northeast Michigan
1044 US-23 N
Alpena, MI 49707
Dear Ms. Dettloff:
Attached is the Renewal Inspection Report for the above referenced facility completed on
December 2, 2020. Due to the violations, a written corrective action plan is required. It
should be noted that violations of any licensing statutes rules and are also violations of
the MISEP and your contract. The corrective action plan is due 15 days from the date of
this letter and must include the following:
 How compliance with each citation will be achieved.
 For repeat violations, why the prior corrective action plan did not result in
compliance.
 Who is directly responsible for implementing the corrective action for each
licensing statute and rule or section of the contract or MISEP citation.
 Specific time frames for each citation as to when the correction will be
completed or implemented.
 How continuing compliance will be maintained once compliance is
achieved.
 The signature of the responsible party and a date.
P.O. BOX 30650  LANSING, MICHIGAN 48909
www.michigan.gov  (517) 335-1980
...

--- CHECKING FOR KEY FIELDS ---
✓ Agency ID 'CB040201041' found in text
✓ Agency Name 'Child Family Services of NE Michigan' found in text

--- CHECKING VIOLATIONS (3 total) ---
  1. ✓ 'R 400.12418' found in text
  2. ✓ 'R 400.12413' found in text
  3. ✓ 'MCL 722.954c' found in text

--- CHECKING FOR COMMON ERRATA PATTERNS ---

================================================================================

================================================================================
DOCUMENT INSPECTION
================================================================================

--- VIOLATION RECORD ---
SHA256: 11859f9b47c95a31db4b49b3bce5fe07794b0592d8aae96a9dd775dfbc05db2e
Agency ID: CB040201041
Agency Name: Child Family Services of NE Michigan
Date: February 21, 2020
Number of Violations: 1
Violations List: MCL
710.27

--- ORIGINAL PARQUET DATA ---
Parquet File: 20251103_133347_pdf_text.parquet
Date Processed: 2025-11-03T13:33:55.565600
Number of Pages: 8

--- FIRST PAGE (first 2000 chars) ---
STATE OF MICHIGAN
GRETCHEN WHITMER DEPARTMENT OF HEALTH AND HUMAN SERVICES ROBERT GORDON
GOVERNOR DIVISION OF CHILD WELFARE SERVICES DIRECTOR
LANSING
February 21, 2020
Stephanie Dettloff
Child & Family Services - Northeast Michigan
1044 US-23 N
Alpena, MI 49707
RE: License #: CB040201041
Investigation #: 2020C0114009
Child & Family Services - Northeast Michigan
Dear Ms. Dettloff:
Attached is the Special Investigation Report for the above referenced facility. Due to the
violations identified in the report, a written corrective action plan is required. The
corrective action plan is due 15 days from the date of this letter and must include the
following:
 How compliance with each rule will be achieved.
 Who is directly responsible for implementing the corrective action for each
violation.
 Specific time frames for each violation as to when the correction will be
completed or implemented.
 How continuing compliance will be maintained once compliance is
achieved.
 The signature of the responsible party and a date.
If you desire technical assistance in addressing these issues, please feel free to contact
me. In any event, the corrective action plan is due within 15 days. Failure to submit an
acceptable corrective action plan will result in disciplinary action.
FOR CWL ONLY
Please note that violations of any licensing rules are also violations of the MSA and your
contract.
611 W. OTTAWA  P.O. BOX 30664  LANSING, MICHIGAN 48909
www.michigan.gov/lara  517-335-1980
...

--- CHECKING FOR KEY FIELDS ---
✓ Agency ID 'CB040201041' found in text
✓ Agency Name 'Child Family Services of NE Michigan' found in text

--- CHECKING VIOLATIONS (1 total) ---
  1. ✓ 'MCL
710.27' found in text

--- CHECKING FOR COMMON ERRATA PATTERNS ---

================================================================================

================================================================================
DOCUMENT INSPECTION
================================================================================

--- VIOLATION RECORD ---
SHA256: 330e5008a2017d1e4b576e89d95096551fb08fd683456e6da3b983effd6015e2
Agency ID: CB040201041
Agency Name: Child Family Services of NE Mich
Date: February 03, 2022
Number of Violations: 5
Violations List: R 400.12418(2); R 400.12405(5); R
400.12405; R 400.12405; R 400.12418

--- ORIGINAL PARQUET DATA ---
Parquet File: 20251103_133347_pdf_text.parquet
Date Processed: 2025-11-03T13:33:56.256089
Number of Pages: 11

--- FIRST PAGE (first 2000 chars) ---
STATE OF MICHIGAN
GRETCHEN WHITMER DEPARTMENT OF HEALTH AND HUMAN SERVICES ELIZABETH HERTEL
GOVERNOR DIVISION OF CHILD WELFARE LICENSING DIRECTOR
February 03, 2022
Stephanie Dettloff
Child & Family Services - Northeast Michigan
1044 US-23 N
Alpena, MI 49707
RE: License #: CB040201041
Investigation #: 2022C0106002
Child & Family Services - Northeast Michigan
Dear Ms. Dettloff:
Attached is the Special Investigation Report for the above referenced facility. Due to the
violations identified in the report, a written corrective action plan is required. The
corrective action plan is due 15 days from the date of this letter and must include the
following:
• How compliance with each rule will be achieved.
• Who is directly responsible for implementing the corrective action for each
violation.
• For repeat violations, why the prior corrective action plan did not result in
compliance.
• Specific time frames for each violation as to when the correction will be
completed or implemented.
• How continuing compliance will be maintained once compliance is
achieved.
• The signature of the responsible party and a date.
If you desire technical assistance in addressing these issues, please feel free to contact
me. In any event, the corrective action plan is due within 15 days. Failure to submit an
acceptable corrective action plan will result in disciplinary action.
Please note that violations of any licensing rules are also violations of the MISEP and
your contract.
Please review the enclosed documentation for accuracy and contact me with any
questions. In the event that I am not available, and you need to speak to someone
immediately, please contact the Area Manager at (616) 552-3662.
611 W. OTTAWA • P.O. BOX 30664 • LANSING, MICHIGAN 48909
www.michigan.gov/lara • 517-335-1980
...

--- CHECKING FOR KEY FIELDS ---
✓ Agency ID 'CB040201041' found in text
✓ Agency Name 'Child Family Services of NE Mich' found in text

--- CHECKING VIOLATIONS (5 total) ---
  1. ✓ 'R 400.12418(2)' found in text
  2. ✓ 'R 400.12405(5)' found in text
  3. ✓ 'R
400.12405' found in text
  4. ✓ 'R 400.12405' found in text
  5. ✓ 'R 400.12418' found in text

--- CHECKING FOR COMMON ERRATA PATTERNS ---

================================================================================

================================================================================
DOCUMENT INSPECTION
================================================================================

--- VIOLATION RECORD ---
SHA256: e6ec8efb61d9d99f792130acb74c7c45f36ee86d52e5aee6358952c4508b1e02
Agency ID: CB040201041
Agency Name: Child Family Services of NE Michigan
Date: NA 01/19-02/18/2022
Number of Violations: 2
Violations List: R 400.12212; R 400.12413

--- ORIGINAL PARQUET DATA ---
Parquet File: 20251103_133347_pdf_text.parquet
Date Processed: 2025-11-03T13:33:57.055194
Number of Pages: 12

--- FIRST PAGE (first 2000 chars) ---
STATE OF MICHIGAN
DEPARTMENT OF HEALTH AND HUMAN SERVICES
GRETCHEN WHITMER
LANS ING
ELIZABETH HERTEL
GOVERNOR DIRECTOR
March 2, 2022,
Stephanie Dettloff
Child & Family Services - Northeast Michigan
1044 US-23 N
Alpena, MI 49707
RE: License #: CB040201041
Child & Family Services - Northeast Michigan
1044 US-23 N
Alpena, MI 49707
Dear Ms. Dettloff:
Attached is the Interim Report for the above referenced facility completed on 02/18/2022.
Due to the violations of applicable licensing rules, sections of the contract and Modified
Implementation, Sustainability and Exit Plan (MISEP) requirements, a written corrective
action plan is required. It should be noted that violations of any licensing rules are also
violations of the MISEP and your contract. The corrective action plan is due 15 days
from the date of this letter and must include the following:
• How compliance with each citation will be achieved.
• Who is directly responsible for implementing the corrective action for each
licensing statute and rule or section of the contract or MISEP citation.
• Specific time frames for each citation as to when the correction will be
completed or implemented.
• How continuing compliance will be maintained once compliance is
achieved.
• The signature of the responsible party and a date.
If you fail to submit an acceptable corrective action plan, disciplinary action may result.
P.O. BOX 30650 • LANSING, MICHIGAN 48909
www.michigan.gov • (517) 335-1980
...

--- CHECKING FOR KEY FIELDS ---
✓ Agency ID 'CB040201041' found in text
✓ Agency Name 'Child Family Services of NE Michigan' found in text

--- CHECKING VIOLATIONS (2 total) ---
  1. ✓ 'R 400.12212' found in text
  2. ✓ 'R 400.12413' found in text

--- CHECKING FOR COMMON ERRATA PATTERNS ---

================================================================================

================================================================================
DOCUMENT INSPECTION
================================================================================

--- VIOLATION RECORD ---
SHA256: 930325450d13f7775ace8bd5f9e32898de2234fef72a6efc00cc4e52cf588956
Agency ID: CB040201041
Agency Name: CHILD & FAMILY SERVICES - NORTHEAST
Date: September 26, 2023
Number of Violations: 1
Violations List: CPA Rule 400.12207 Staff responsibilities

--- ORIGINAL PARQUET DATA ---
Parquet File: 20251103_133347_pdf_text.parquet
Date Processed: 2025-11-03T13:33:57.427717
Number of Pages: 6

--- FIRST PAGE (first 2000 chars) ---
STATE OF MICHIGAN
DEPARTMENT OF HEALTH AND HUMAN SERVICES
GRETCHEN WHITMER
LANS ING
ELIZABETH HERTEL
GOVERNOR DIRECTOR
September 26, 2023
STEPHANIE DETTLOFF
CHILD & FAMILY SERVICES - NORTHEAST MICHIGAN
1044 US HIGHWAY 23 N,
ALPENA, MI, 49707-1250
Re: License #: CB040201041
SI #2023C0000705SI
Dear Ms. Dettloff,
Attached is the Special Investigation Report for the above referenced facility. No
substantial violations were found.
Please review the enclosed documentation for accuracy and contact me with any
questions. In the event that I am not available, and you need to speak to someone
immediately, please contact Linda Tansil, Area Manager, at 248-860-0787
Sincerely,
Douglas W Turrill, Licensing Consultant
enclosure
P.O. BOX 30650 • LANSING, MICHIGAN 48909
www.michigan.gov • (517) 335-1980
...

--- CHECKING FOR KEY FIELDS ---
✓ Agency ID 'CB040201041' found in text
✓ Agency Name 'CHILD & FAMILY SERVICES - NORTHEAST' found in text

--- CHECKING VIOLATIONS (1 total) ---
  1. ✓ 'CPA Rule 400.12207 Staff responsibilities' found in text

--- CHECKING FOR COMMON ERRATA PATTERNS ---

================================================================================

================================================================================
DOCUMENT INSPECTION
================================================================================

--- VIOLATION RECORD ---
SHA256: 43a276bab99fb8d2a693eefc91e6f4a768ff269eb829885215bc5a04aa7710a5
Agency ID: CB040201041
Agency Name: CHILD & FAMILY SERVICES - NORTHEAST
Date: November 9, 2023
Number of Violations: 1
Violations List: CPA Rule 400.12207 Staff Responsibilities

--- ORIGINAL PARQUET DATA ---
Parquet File: 20251103_133347_pdf_text.parquet
Date Processed: 2025-11-03T13:33:57.824133
Number of Pages: 6

--- FIRST PAGE (first 2000 chars) ---
STATE OF MICHIGAN
DEPARTMENT OF HEALTH AND HUMAN SERVICES
GRETCHEN WHITMER
LANS ING
ELIZABETH HERTEL
GOVERNOR DIRECTOR
November 9, 2023
STEPHANIE DETTLOFF
CHILD & FAMILY SERVICES - NORTHEAST MICHIGAN
1044 US HIGHWAY 23 N,
ALPENA, MI, 49707-1250
Re: License #: CB040201041
SI #2023C0000705SI
Dear Ms. Dettloff,
Attached is the Special Investigation Report for the above referenced facility. Due to the
violation identified in the report, a written corrective action plan is required. The
corrective action plan is due 15 days from the date of this letter and must include the
following.
• How compliance with each rule will be achieved.
• For any repeat violations, why the prior corrective action plan did not result
in compliance.
• Who is directly responsible for implementing the corrective action for each
violation.
• Specific time frames for each violation as to when the action steps will be
completed or implemented.
• How continuing compliance will be maintained once compliance is
achieved.
• The signature of the responsible party and a date.
If you desire technical assistance in addressing these issues, please feel free to contact
me. In any event, the corrective action plan is due within 15 days. Failure to submit an
acceptable corrective action plan will result in disciplinary action.
P.O. BOX 30650 • LANSING, MICHIGAN 48909
www.michigan.gov • (517) 335-1980
...

--- CHECKING FOR KEY FIELDS ---
✓ Agency ID 'CB040201041' found in text
✓ Agency Name 'CHILD & FAMILY SERVICES - NORTHEAST' found in text

--- CHECKING VIOLATIONS (1 total) ---
  1. ✓ 'CPA Rule 400.12207 Staff Responsibilities' found in text

--- CHECKING FOR COMMON ERRATA PATTERNS ---

================================================================================

================================================================================
DOCUMENT INSPECTION
================================================================================

--- VIOLATION RECORD ---
SHA256: eb360e7f12837e2aa655e5e735e043070552e0e89f8b13ebe8f10b954904ac50
Agency ID: CB040201041
Agency Name: CHILD & FAMILY SERVICES - NORTHEAST
Date: 12/12/2024
Number of Violations: 1
Violations List: R 400.12607

--- ORIGINAL PARQUET DATA ---
Parquet File: 20251103_133347_pdf_text.parquet
Date Processed: 2025-11-03T13:33:58.635065
Number of Pages: 6

--- FIRST PAGE (first 2000 chars) ---
STATE OF MICHIGAN
DEPARTMENT OF HEALTH AND HUMAN SERVICES
GRETCHEN WHITMER
LANS ING
ELIZABETH HERTEL
GOVERNOR DIRECTOR
December 13, 2024
STEPHANIE A DETTLOFF
CHILD & FAMILY SERVICES - NORTHEAST MICHIGAN
1044 US HIGHWAY 23 N,
ALPENA, MI, 49707-1250
RE: License#: CB040201041
Dear STEPHANIE A DETTLOFF:
Attached is the Renewal Inspection Report for the above referenced agency completed
on 12/12/2024. The renewal inspection has determined substantial compliance with
applicable licensing statutes and rules. Your license is renewed, and you will be receiving
the license in the mail. It is valid only at your present address and is nontransferable. If
you move, please notify us at least 30 days in advance.
Please review the enclosed documentation for accuracy and contact me with any
questions. In the event that I am not available, and you need to speak to someone
immediately, please contact the area manager, Rorie Dodge-Pifer, at (517) 899-6024.
Sincerely,
Mark Hunter, Licensing Consultant
enclosure
P.O. BOX 30650 • LANSING, MICHIGAN 48909
www.michigan.gov • (517) 335-1980
...

--- CHECKING FOR KEY FIELDS ---
✓ Agency ID 'CB040201041' found in text
✓ Agency Name 'CHILD & FAMILY SERVICES - NORTHEAST' found in text

--- CHECKING VIOLATIONS (1 total) ---
  1. ✓ 'R 400.12607' found in text

--- CHECKING FOR COMMON ERRATA PATTERNS ---

================================================================================

================================================================================
DOCUMENT INSPECTION
================================================================================

--- VIOLATION RECORD ---
SHA256: 2731d75f7a6961971906fcc815f17269cb25fbd594953b9a8f43c6436269dfe3
Agency ID: CA110200973
Agency Name: Berrien County Trial Court-Family Division
Date: 04/28/2022
Number of Violations: 0
Violations List: nan

--- ORIGINAL PARQUET DATA ---
Parquet File: 20251103_133347_pdf_text.parquet
Date Processed: 2025-11-03T13:33:47.274306
Number of Pages: 6

--- FIRST PAGE (first 2000 chars) ---
STATE OF MICHIGAN
DEPARTMENT OF HEALTH AND HUMAN SERVICES
GRETCHEN WHITMER ELIZABETH HERTEL
LANSING
GOVERNOR DIRECTOR
May 4, 2022
Elvin Gonzalez
Berrien County Probate Court
Foster Care
811 Port Street
Saint Joseph, MI 49085
RE: License #: CA110200973
Berrien County Probate Court
Foster Care
811 Port Street
Saint Joseph, MI 49085
Dear Mr. Gonzalez:
Your Child Placing Agency certificate of authorization license is renewed. It is valid only
at your present address and is nontransferable. If you move, please notify us at least
30 days in advance.
You will be receiving the certificate of authorization in the mail. Please review it for
accuracy.
Please review the enclosed documentation for accuracy and contact me with any
questions. In the event that I am not available, and you need to speak to someone
immediately, please contact the area manager at (616) 204-6992.
Sincerely,
Holly Austin, Licensing Consultant
MDHHS\Division of Child Welfare Licensing
Suite 200
121 Franklin Street SE
Grand Rapids, MI 49507
(269) 330-7082
enclosure
P.O. BOX 30650  LANSING, MICHIGAN 48909
www.michigan.gov  (517) 335-1980
...

--- CHECKING FOR KEY FIELDS ---
✓ Agency ID 'CA110200973' found in text
✓ Agency Name 'Berrien County Trial Court-Family Division' found in text

--- CHECKING FOR COMMON ERRATA PATTERNS ---

================================================================================

================================================================================
DOCUMENT INSPECTION
================================================================================

--- VIOLATION RECORD ---
SHA256: d29a479d77f2e735cb9a45164ee6ccd21049aeba526be8a7acde55d5b165bd0d
Agency ID: CA110200973
Agency Name: Berrien County Trial Court-Family Division
Date: 5/14/2021
Number of Violations: 0
Violations List: nan

--- ORIGINAL PARQUET DATA ---
Parquet File: 20251103_133347_pdf_text.parquet
Date Processed: 2025-11-03T13:33:47.470767
Number of Pages: 6

--- FIRST PAGE (first 2000 chars) ---
STATE OF MICHIGAN
DEPARTMENT OF HEALTH AND HUMAN SERVICES
GRETCHEN WHITMER ROBERT GORDON
LANSING
GOVERNOR DIRECTOR
May 14, 2021
Elvin Gonzalez
Berrien County Probate Court
Foster Care
811 Port Street
Saint Joseph, MI 49085
RE: License #: CA110200973
Berrien County Probate Court
Foster Care
811 Port Street
Saint Joseph, MI 49085
Dear Mr. Gonzalez:
Attached is the Interim Inspection Report for the above referenced facility completed on
5/14/2021. The inspection has determined substantial compliance with applicable
licensing statutes and rules, sections of the contract and Modified Implementation
Sustainability, and Exit Plan (MISEP) requirements. It should be noted that violations of
any licensing rules are also violations of the MISEP.
Please review the enclosed documentation for accuracy and contact me with any
questions. In the event that I am not available, and you need to speak to someone
immediately, please contact Jessica VandenHeuvel, the area manager at (616) 204-
6992.
Sincerely,
Paul Fatato, Licensing Consultant
MDHHS\Division of Child Welfare Licensing
322 E. Stockbridge Ave
Kalamazoo, MI 49001
(269) 251-2471
enclosure
P.O. BOX 30650  LANSING, MICHIGAN 48909
www.michigan.gov  (517) 335-1980
...

--- CHECKING FOR KEY FIELDS ---
✓ Agency ID 'CA110200973' found in text
✓ Agency Name 'Berrien County Trial Court-Family Division' found in text

--- CHECKING FOR COMMON ERRATA PATTERNS ---

================================================================================

================================================================================
DOCUMENT INSPECTION
================================================================================

--- VIOLATION RECORD ---
SHA256: 38b0a4d0ea24b002497babc90c7a853696c4cb18ad9feb6a654e788285ddac16
Agency ID: CA110200973
Agency Name: Berrien County Trial Court-Family Division
Date: 05/07/2020
Number of Violations: 0
Violations List: nan

--- ORIGINAL PARQUET DATA ---
Parquet File: 20251103_133347_pdf_text.parquet
Date Processed: 2025-11-03T13:33:47.750253
Number of Pages: 5

--- FIRST PAGE (first 2000 chars) ---
STATE OF MICHIGAN
DEPARTMENT OF HEALTH AND HUMAN SERVICES
GRETCHEN WHITMER ROBERT GORDON
LANSING
GOVERNOR DIRECTOR
May 14, 2020
Elvin Gonzalez
Berrien County Probate Court
Foster Care
811 Port Street
Saint Joseph, MI 49085
RE: License #: CA110200973
Berrien County Probate Court
Foster Care
811 Port Street
Saint Joseph, MI 49085
Dear Mr. Gonzalez:
Your Child Placing Agency certificate of authorization license is renewed. It is valid only
at your present address and is nontransferable. If you move, please notify us at least
30 days in advance.
You will be receiving the certificate of authorization in the mail. Please review it for
accuracy.
Please review the enclosed documentation for accuracy and contact me with any
questions. In the event that I am not available, and you need to speak to someone
immediately, please contact Claudia Triestram, the area manager at (616) 552-3662.
Sincerely,
Paul Fatato, Licensing Consultant
MDHHS\Division of Child Welfare Licensing
322 E. Stockbridge Ave
Kalamazoo, MI 49001
(269) 251-2471
enclosure
P.O. BOX 30650  LANSING, MICHIGAN 48909
www.michigan.gov  (517) 335-1980
...

--- CHECKING FOR KEY FIELDS ---
✓ Agency ID 'CA110200973' found in text
✓ Agency Name 'Berrien County Trial Court-Family Division' found in text

--- CHECKING FOR COMMON ERRATA PATTERNS ---

================================================================================

================================================================================
DOCUMENT INSPECTION
================================================================================

--- VIOLATION RECORD ---
SHA256: 180b4e5f6b6db6fd825796c43b5bdb24030294defd4ec49944e2fe04c9b4c319
Agency ID: CA110200973
Agency Name: BERRIEN COUNTY PROBATE COURT
Date: 6/12/2023
Number of Violations: 0
Violations List: nan

--- ORIGINAL PARQUET DATA ---
Parquet File: 20251103_133347_pdf_text.parquet
Date Processed: 2025-11-03T13:33:48.045709
Number of Pages: 5

--- FIRST PAGE (first 2000 chars) ---
STATE OF MICHIGAN
DEPARTMENT OF HEALTH AND HUMAN SERVICES
GRETCHEN WHITMER
LANS ING
ELIZABETH HERTEL
GOVERNOR DIRECTOR
June 12, 2023
Elvin W. Gonzalez
BERRIEN COUNTY PROBATE COURT
811 PORT ST,
SAINT JOSEPH, MI, 49085-1183
Re: License #: CA110200973
Dear Elvin W. Gonzalez:
Attached is the Interim Inspection Report for the above referenced agency completed on
6/12/2023. The inspection has determined substantial compliance with applicable
licensing statutes and rules.
Please review the enclosed documentation for accuracy and contact me with any
questions. In the event that I am not available, and you need to speak to someone
immediately, please contact area manager, Jessica VandenHeuvel, at (616)204-6992.
Sincerely,
Holly K. Austin, Licensing Consultant
enclosure
P.O. BOX 30650 • LANSING, MICHIGAN 48909
www.michigan.gov • (517) 335-1980
...

--- CHECKING FOR KEY FIELDS ---
✓ Agency ID 'CA110200973' found in text
✓ Agency Name 'BERRIEN COUNTY PROBATE COURT' found in text

--- CHECKING FOR COMMON ERRATA PATTERNS ---

================================================================================

================================================================================
DOCUMENT INSPECTION
================================================================================

--- VIOLATION RECORD ---
SHA256: 2ebf4fbd8b8688b17851a9d575e3dfb627fcbbc03c5efc1a76d3cfa2d6e44ba7
Agency ID: CA110200973
Agency Name: BERRIEN COUNTY PROBATE COURT
Date: 4/22/2024
Number of Violations: 0
Violations List: nan

--- ORIGINAL PARQUET DATA ---
Parquet File: 20251103_133347_pdf_text.parquet
Date Processed: 2025-11-03T13:33:48.360889
Number of Pages: 5

--- FIRST PAGE (first 2000 chars) ---
STATE OF MICHIGAN
DEPARTMENT OF HEALTH AND HUMAN SERVICES
GRETCHEN WHITMER
LANS ING
ELIZABETH HERTEL
GOVERNOR DIRECTOR
April 25, 2024
Elvin W. Gonzalez
BERRIEN COUNTY PROBATE COURT
811 PORT ST,
SAINT JOSEPH, MI, 49085-1183
RE: License#: CA110200973
Dear Elvin W. Gonzalez:
Attached is the Renewal Inspection Report for the above referenced agency completed
on 4/22/2024. The renewal inspection has determined substantial compliance with
applicable licensing statutes and rules. Your license is renewed, and you will be receiving
the license in the mail. It is valid only at your present address and is nontransferable. If
you move, please notify us at least 30 days in advance.
Please review the enclosed documentation for accuracy and contact me with any
questions. In the event that I am not available, and you need to speak to someone
immediately, please contact area manager, Jessica VandenHeuvel, at (616)204-6992.
Sincerely,
Holly Austin, Licensing Consultant
enclosure
P.O. BOX 30650 • LANSING, MICHIGAN 48909
www.michigan.gov • (517) 335-1980
...

--- CHECKING FOR KEY FIELDS ---
✓ Agency ID 'CA110200973' found in text
✓ Agency Name 'BERRIEN COUNTY PROBATE COURT' found in text

--- CHECKING FOR COMMON ERRATA PATTERNS ---

================================================================================

================================================================================
DOCUMENT INSPECTION
================================================================================

--- VIOLATION RECORD ---
SHA256: 05f56a00af8e2b1b4074729f96b8ffbde2c9c517d2c7ae2d836514f68e5ec576
Agency ID: CA110200973
Agency Name: BERRIEN COUNTY PROBATE COURT
Date: 4/14/2025
Number of Violations: 0
Violations List: nan

--- ORIGINAL PARQUET DATA ---
Parquet File: 20251103_133347_pdf_text.parquet
Date Processed: 2025-11-03T13:33:48.710866
Number of Pages: 5

--- FIRST PAGE (first 2000 chars) ---
STATE OF MICHIGAN
DEPARTMENT OF HEALTH AND HUMAN SERVICES
GRETCHEN WHITMER
LANS ING
ELIZABETH HERTEL
GOVERNOR DIRECTOR
April 15, 2025
Elvin W. Gonzalez
BERRIEN COUNTY PROBATE COURT
811 PORT ST,
SAINT JOSEPH, MI, 49085-1183
Re: License #: CA110200973
Dear Elvin W. Gonzalez:
Attached is the Interim Inspection Report for the above referenced agency completed on
4/14/2025. The inspection has determined substantial compliance with applicable
licensing statutes and rules.
Please review the enclosed documentation for accuracy and contact me with any
questions. In the event that I am not available, and you need to speak to someone
immediately, please contact area manager, Jessica VandenHeuvel, at (616)204-6992.
Sincerely,
Holly Austin, Licensing Consultant
P.O. BOX 30650 • LANSING, MICHIGAN 48909
www.michigan.gov • (517) 335-1980
...

--- CHECKING FOR KEY FIELDS ---
✓ Agency ID 'CA110200973' found in text
✓ Agency Name 'BERRIEN COUNTY PROBATE COURT' found in text

--- CHECKING FOR COMMON ERRATA PATTERNS ---

================================================================================

================================================================================
DOCUMENT INSPECTION
================================================================================

--- VIOLATION RECORD ---
SHA256: 006e8ff7f8beac08f3275c939c732722432795af5295c6bf1541400a42526c35
Agency ID: CA150201032
Agency Name: CHARLEVOIX COUNTY PROBATE &
Date: February 21, 2023
Number of Violations: 0
Violations List: nan

--- ORIGINAL PARQUET DATA ---
Parquet File: 20251103_133347_pdf_text.parquet
Date Processed: 2025-11-03T13:33:49.123631
Number of Pages: 6

--- FIRST PAGE (first 2000 chars) ---
STATE OF MICHIGAN
DEPARTMENT OF HEALTH AND HUMAN SERVICES
GRETCHEN WHITMER
LANS ING
ELIZABETH HERTEL
GOVERNOR DIRECTOR
February 21, 2023
Timothy Smith
CHARLEVOIX COUNTY PROBATE & FAMILY COURT
301 STATE ST
CHARLEVOIX, MI 49720-1396
RE: License #: CA150201032
301 STATE ST
CHARLEVOIX, MI 49720-1396
Dear Mr. Smith:
Attached is the Interim Inspection Report for the above referenced facility completed on
January 26, 2023. The inspection has determined substantial compliance with applicable
licensing statutes and rules.
Please review the enclosed documentation for accuracy and contact me with any
questions. In the event that I am not available and you need to speak to someone
immediately, please contact Kari Muntean, Area Manager, at 734-395-0920.
Sincerely,
Douglas W Turrill, Licensing Consultant
enclosure
P.O. BOX 30650 • LANSING, MICHIGAN 48909
www.michigan.gov • (517) 335-1980
...

--- CHECKING FOR KEY FIELDS ---
✓ Agency ID 'CA150201032' found in text
✓ Agency Name 'CHARLEVOIX COUNTY PROBATE &' found in text

--- CHECKING FOR COMMON ERRATA PATTERNS ---

================================================================================

================================================================================
DOCUMENT INSPECTION
================================================================================

--- VIOLATION RECORD ---
SHA256: a124d9c406bade1a04d747b78c0b661d4803f4b46e8e19f6add0e47cdd518033
Agency ID: CA150201032
Agency Name: 7th Probate and Family Court
Date: 12/15/2020
Number of Violations: 0
Violations List: nan

--- ORIGINAL PARQUET DATA ---
Parquet File: 20251103_133347_pdf_text.parquet
Date Processed: 2025-11-03T13:33:49.390178
Number of Pages: 5

--- FIRST PAGE (first 2000 chars) ---
STATE OF MICHIGAN
DEPARTMENT OF HEALTH AND HUMAN SERVICES
GRETCHEN WHITMER ROBERT GORDON
LANSING
GOVERNOR DIRECTOR
December 16, 2020
7th Probate and Family Court
301 State Street
Charlevoix, MI 49720
RE: License #: CA150201032
7th Probate and Family Court
301 State Street
Charlevoix, MI 49720
Dear Judge Snyder:
Attached is the Interim Inspection Report for the above referenced facility completed on
December 15, 2020. The inspection has determined substantial compliance with
applicable licensing statutes and rules.
Please review the enclosed documentation for accuracy and contact me with any
questions. In the event that I am not available, and you need to speak to someone
immediately, please contact the area manage, Claudia Triestram at (616) 552-3662.
Sincerely,
Stephanie Meeuwenberg, Licensing Consultant
MDHHS\Division of Child Welfare Licensing
Suite 200
121 Franklin Street SE
Grand Rapids, MI 49507
enclosure
P.O. BOX 30650  LANSING, MICHIGAN 48909
www.michigan.gov  (517) 335-1980
...

--- CHECKING FOR KEY FIELDS ---
✓ Agency ID 'CA150201032' found in text
✓ Agency Name '7th Probate and Family Court' found in text

--- CHECKING FOR COMMON ERRATA PATTERNS ---

================================================================================

================================================================================
DOCUMENT INSPECTION
================================================================================

--- VIOLATION RECORD ---
SHA256: 50e5b55758684b18c1366d0644a19ba6261079c49cb5a50f186661625b1a14fa
Agency ID: CA150201032
Agency Name: CHARLEVOIX COUNTY PROBATE &
Date: December 12, 2023
Number of Violations: 0
Violations List: nan

--- ORIGINAL PARQUET DATA ---
Parquet File: 20251103_133347_pdf_text.parquet
Date Processed: 2025-11-03T13:33:49.673234
Number of Pages: 5

--- FIRST PAGE (first 2000 chars) ---
STATE OF MICHIGAN
DEPARTMENT OF HEALTH AND HUMAN SERVICES
GRETCHEN WHITMER
LANS ING
ELIZABETH HERTEL
GOVERNOR DIRECTOR
December 12, 2023
Timothy J Smith
Charlevoix County Probate & Family Court
301 State ST,
Charlevoix, MI, 49720-1396
RE: License#: CA150201032
Dear Mr. Smith:
Attached is the Renewal Inspection Report for the above referenced agency completed
on December 5, 2023. The renewal inspection has determined substantial compliance
with applicable licensing statutes and rules. Your license is renewed, and you will be
receiving the license in the mail. It is valid only at your present address and is
nontransferable. If you move, please notify us at least 30 days in advance.
Please review the enclosed documentation for accuracy and contact me with any
questions. In the event that I am not available, and you need to speak to someone
immediately, please contact Jessica VandenHeuvel, Area Manager, at 616-204-6992.
Sincerely,
Douglas Turrill, Licensing Consultant
enclosure
P.O. BOX 30650 • LANSING, MICHIGAN 48909
www.michigan.gov • (517) 335-1980
...

--- CHECKING FOR KEY FIELDS ---
✓ Agency ID 'CA150201032' found in text
✓ Agency Name 'CHARLEVOIX COUNTY PROBATE &' found in text

--- CHECKING FOR COMMON ERRATA PATTERNS ---

================================================================================

================================================================================
DOCUMENT INSPECTION
================================================================================

--- VIOLATION RECORD ---
SHA256: 1e3099f7c31b825363a26716af9e605724437b5b2973679fde55e294ca6e13a3
Agency ID: CA150201032
Agency Name: CHARLEVOIX COUNTY PROBATE &
Date: December 19, 2024
Number of Violations: 0
Violations List: nan

--- ORIGINAL PARQUET DATA ---
Parquet File: 20251103_133347_pdf_text.parquet
Date Processed: 2025-11-03T13:33:49.950846
Number of Pages: 5

--- FIRST PAGE (first 2000 chars) ---
STATE OF MICHIGAN
DEPARTMENT OF HEALTH AND HUMAN SERVICES
GRETCHEN WHITMER
LANS ING
ELIZABETH HERTEL
GOVERNOR DIRECTOR
December 19, 2024
Timothy J Smith
CHARLEVOIX COUNTY PROBATE & FAMILY COURT
301 STATE ST,
CHARLEVOIX, MI, 49720-1396
Re: License #: CA150201032
Dear Mr. Smith:
Attached is the Interim Inspection Report for the above referenced agency completed on
12/11/24. The inspection has determined substantial compliance with applicable licensing
statutes and rules.
Please review the enclosed documentation for accuracy and contact me with any
questions. In the event that I am not available and you need to speak to someone
immediately, please contact Samantha Way, Area Manager, at 517-243-9743.
Sincerely,
Doug Turrill, Licensing Consultant
701 S. Elmwood
Traverse City, MI 49684
enclosure
P.O. BOX 30650 • LANSING, MICHIGAN 48909
www.michigan.gov • (517) 335-1980
...

--- CHECKING FOR KEY FIELDS ---
✓ Agency ID 'CA150201032' found in text
✓ Agency Name 'CHARLEVOIX COUNTY PROBATE &' found in text

--- CHECKING FOR COMMON ERRATA PATTERNS ---

================================================================================

================================================================================
INVESTIGATION SUMMARY
================================================================================
Documents investigated: 20
Documents with violations: 10
Documents without violations: 10
Documents not found in parquet: 0

Review the output above to identify any errata (parsing errors).
Look for:
  - Violations marked that appear near 'not violated' text
  - Agency IDs or names that don't match the text
  - Violations that can't be found in the original text
================================================================================
