
================================================================================
DOCUMENT INSPECTION
================================================================================

--- VIOLATION RECORD ---
SHA256: 29b6923a405b15432380dfb900942be68a459f2e7ad0ad814947c8595d148e87
Agency ID: CB330201039
Agency Name: Child and Family Charities
Date: 06/17/20 Teams Meeting Entrance, 06/22/20 onsite, 7/16/20
Number of Violations: 20
Violations List: R 400.12326; R 400.12328; R 400.12403; R 400.12404; R
400.12417(1); R 400.12405; R 400.12418; R 400.12421; R 400.12422; R
400.12405; R 400.12502; R 400.12503; R 400.12504; R 400.12505; R 400.12509; R 400.12419; R
400.12420; R 400.12510; R 400.12511; R 400.12605

--- ORIGINAL PARQUET DATA ---
Parquet File: 20251103_133758_pdf_text.parquet
Date Processed: 2025-11-03T13:38:56.297005
Number of Pages: 19

--- FIRST PAGE (first 2000 chars) ---
STATE OF MICHIGAN
DEPARTMENT OF HEALTH AND HUMAN SERVICES
GRETCHEN WHITMER ROBERT GORDON
LANSING
GOVERNOR DIRECTOR
July 23, 2020
Latoya Harvey
Child and Family Charities
4287 Five Oaks Drive
Lansing, MI 48911
RE: License #: CB330201039
Child and Family Charities
4287 Five Oaks Drive
Lansing, MI 48911
Dear Ms. Harvey:
Attached is the Renewal Inspection Report for the above referenced facility completed on
07/16/20. Due to the violations, a written corrective action plan is required. It should be
noted that violations of any licensing statutes rules and are also violations of the ISEP
and your contract. The corrective action plan is due 15 days from the date of this letter
and must include the following:
 How compliance with each citation will be achieved.
 Who is directly responsible for implementing the corrective action for each
licensing statute and rule or section of the contract or ISEP citation.
 Specific time frames for each citation as to when the correction will be
completed or implemented.
 How continuing compliance will be maintained once compliance is
achieved.
 The signature of the responsible party and a date.
Upon receipt of an acceptable corrective action plan, a regular license will be issued. If
you fail to submit an acceptable corrective action plan, disciplinary action will result.
P.O. BOX 30650  LANSING, MICHIGAN 48909
www.michigan.gov  (517) 335-1980
...

--- CHECKING FOR KEY FIELDS ---
✓ Agency ID 'CB330201039' found in text
✓ Agency Name 'Child and Family Charities' found in text

--- CHECKING VIOLATIONS (20 total) ---
  1. ✓ 'R 400.12326' found in text
  2. ✓ 'R 400.12328' found in text
  3. ✓ 'R 400.12403' found in text
  4. ✓ 'R 400.12404' found in text
  5. ✓ 'R
400.12417(1)' found in text

--- CHECKING FOR COMMON ERRATA PATTERNS ---

================================================================================

================================================================================
DOCUMENT INSPECTION
================================================================================

--- VIOLATION RECORD ---
SHA256: 00f292805d4a3bc81874d2e9ede986b0dc196e5ceff7c68f5b9e06e46379abc6
Agency ID: CB440295542
Agency Name: Adoption and Foster Care Specialists, Inc.
Date: January 8-January 16, 2018
Number of Violations: 16
Violations List: R 400.12604; R 400.12306; R 400.12311; R 400.12324; R 400.12326; R 400.12404; R 400.12405; R 400.12417; R 400.12418; R 400.12420; R 400.12421; R 400.12602; R 400.12603; R 400.12605; R 400.12607; MCL 722.954c

--- ORIGINAL PARQUET DATA ---
Parquet File: 20251103_133758_pdf_text.parquet
Date Processed: 2025-11-03T13:41:12.721992
Number of Pages: 24

--- FIRST PAGE (first 2000 chars) ---
State of Michigan
DEPARTMENT OF HEALTH AND HUMAN SERVICES
DIVISION OF CHILD WELFARE LICENSING
RICK SNYDER NICK LYON
GOVERNOR DIRECTOR
February 5, 2018
Jacqueline Luzi
Adoption and Foster Care Specialists, Inc.
Suite 210
350 N. Court
Lapeer, MI 48446
RE: License #: CB440295542
Adoption and Foster Care Specialists, Inc.
Suite 210
350 N. Court
Lapeer, MI 48446
Dear Ms. Luzi:
Attached is the Interim Report for the above referenced facility completed on January 8-
January 16, 2018. Due to the violations of applicable licensing rules, sections of the
contract and ISEP requirements, a written corrective action plan is required. It should be
noted that violations of any licensing rules are also violations of the ISEP and your
contract. The corrective action plan is due 15 days from the date of this letter and must
include the following:
 How compliance with each citation will be achieved.
 Who is directly responsible for implementing the corrective action for each
licensing statute and rule or section of the contract or MSA citation.
 Specific time frames for each citation as to when the correction will be
completed or implemented.
 How continuing compliance will be maintained once compliance is
achieved.
 The signature of the responsible party and a date.
If you fail to submit an acceptable corrective action plan, disciplinary action may result.
Please review the enclosed documentation for accuracy and contact me with any
questions. In the event that I am not available and you need to speak to someone
immediately, please contact the area manager at (248) 975-5053.
P.O. BOX 30650  LANSING, MICHIGAN 48909
www.michigan.gov  (517) 335-1980
...

--- CHECKING FOR KEY FIELDS ---
✓ Agency ID 'CB440295542' found in text
✓ Agency Name 'Adoption and Foster Care Specialists, Inc.' found in text

--- CHECKING VIOLATIONS (16 total) ---
  1. ✓ 'R 400.12604' found in text
  2. ✓ 'R 400.12306' found in text
  3. ✓ 'R 400.12311' found in text
  4. ✓ 'R 400.12324' found in text
  5. ✓ 'R 400.12326' found in text

--- CHECKING FOR COMMON ERRATA PATTERNS ---

================================================================================

================================================================================
DOCUMENT INSPECTION
================================================================================

--- VIOLATION RECORD ---
SHA256: 6d2c42634b71dc29136a3893dc4e8874a913f0265204677c63172a58d0fc9542
Agency ID: CB820201144
Agency Name: Girlstown Foundation
Date: 05/05/2022-05/11/2022
Number of Violations: 14
Violations List: R 400.12202; R 400.12208; R 400.12212; R 400.12324; R 400.12325; R 400.12327; R 400.12413; R 400.12418; R 400.12419; R 400.12418(2); R 400.12420; R 400.12505; R 400.12605; R 400.12607

--- ORIGINAL PARQUET DATA ---
Parquet File: 20251103_134410_pdf_text.parquet
Date Processed: 2025-11-03T13:46:34.793157
Number of Pages: 22

--- FIRST PAGE (first 2000 chars) ---
STATE OF MICHIGAN
DEPARTMENT OF HEALTH AND HUMAN SERVICES
GRETCHEN WHITMER ELIZABETH HERTEL
LANSING
GOVERNOR DIRECTOR
May 19, 2022
Jennifer Trotter
Girlstown Foundation
PO Box 727
Belleville, MI 48111
RE: License #: CB820201144
Guiding Harbor
525 Huron River Drive
Belleville, MI 48111
Dear Ms. Trotter:
Attached is the Renewal Inspection Report for the above referenced facility completed on
May 11, 2022. An Exit Conference was held with the agency on May 13, 2022. Due to
the violations, a written corrective action plan is required. It should be noted that violations
of any licensing statutes rules and are also violations of the MSA and your contract. The
corrective action plan is due 15 days from the date of this letter and must include the
following:
 How compliance with each citation will be achieved.
 Who is directly responsible for implementing the corrective action for each
licensing statute and rule or section of the contract or MSA citation.
 Specific time frames for each citation as to when the correction will be
completed or implemented.
 How continuing compliance will be maintained once compliance is
achieved.
 The signature of the responsible party and a date.
Upon receipt of an acceptable corrective action plan, a regular license will be issued. If
you fail to submit an acceptable corrective action plan, disciplinary action will result.
P.O. BOX 30650  LANSING, MICHIGAN 48909
www.michigan.gov  (517) 335-1980
...

--- CHECKING FOR KEY FIELDS ---
✓ Agency ID 'CB820201144' found in text
✓ Agency Name 'Girlstown Foundation' found in text

--- CHECKING VIOLATIONS (14 total) ---
  1. ✓ 'R 400.12202' found in text
  2. ✓ 'R 400.12208' found in text
  3. ✓ 'R 400.12212' found in text
  4. ✓ 'R 400.12324' found in text
  5. ✓ 'R 400.12325' found in text

--- CHECKING FOR COMMON ERRATA PATTERNS ---

================================================================================

================================================================================
DOCUMENT INSPECTION
================================================================================

--- VIOLATION RECORD ---
SHA256: da65a522868914a2da02f8877696c7318e3097f1e29210211dac1bb63452bea1
Agency ID: CB040201041
Agency Name: Child & Family Services - Northeast Michigan
Date: February 14, 2020
Number of Violations: 1
Violations List: R 400.12324

--- ORIGINAL PARQUET DATA ---
Parquet File: 20251103_133347_pdf_text.parquet
Date Processed: 2025-11-03T13:33:53.224739
Number of Pages: 8

--- FIRST PAGE (first 2000 chars) ---
STATE OF MICHIGAN
GRETCHEN WHITMER DEPARTMENT OF HEALTH AND HUMAN SERVICES ROBERT GORDON
GOVERNOR DIVISION OF CHILD WELFARE LICENSING DIRECTOR
LANSING
February 14, 2020
Stephanie Dettloff
Child & Family Services - Northeast Michigan
1044 US-23 N
Alpena, MI 49707
RE: License #: CB040201041
Investigation #: 2020C0114007
Child & Family Services - Northeast Michigan
Dear Ms. Dettloff:
Attached is the Special Investigation Report for the above referenced facility. Due to the
violations identified in the report, a written corrective action plan is required. The
corrective action plan is due 15 days from the date of this letter and must include the
following:
 How compliance with each rule will be achieved.
 Who is directly responsible for implementing the corrective action for each
violation.
 Specific time frames for each violation as to when the correction will be
completed or implemented.
 How continuing compliance will be maintained once compliance is
achieved.
 The signature of the responsible party and a date.
If you desire technical assistance in addressing these issues, please feel free to contact
me. In any event, the corrective action plan is due within 15 days. Failure to submit an
acceptable corrective action plan will result in disciplinary action.
FOR CWL ONLY
Please note that violations of any licensing rules are also violations of the MSA and your
contract.
611 W. OTTAWA  P.O. BOX 30664  LANSING, MICHIGAN 48909
www.michigan.gov/lara  517-335-1980
...

--- CHECKING FOR KEY FIELDS ---
✓ Agency ID 'CB040201041' found in text
✓ Agency Name 'Child & Family Services - Northeast Michigan' found in text

--- CHECKING VIOLATIONS (1 total) ---
  1. ✓ 'R 400.12324' found in text

--- CHECKING FOR COMMON ERRATA PATTERNS ---

================================================================================

================================================================================
DOCUMENT INSPECTION
================================================================================

--- VIOLATION RECORD ---
SHA256: 4824ae9c99f50e4f0f3ddc647521f36c7039458a3d8aea3a917e2c0c11b8540c
Agency ID: CB040201041
Agency Name: Child Family Services of NE Michigan
Date: October 25, 2021
Number of Violations: 2
Violations List: R 400.12421; R 400.12418

--- ORIGINAL PARQUET DATA ---
Parquet File: 20251103_133347_pdf_text.parquet
Date Processed: 2025-11-03T13:33:54.087850
Number of Pages: 14

--- FIRST PAGE (first 2000 chars) ---
STATE OF MICHIGAN
GRETCHEN WHITMER DEPARTMENT OF HEALTH AND HUMAN SERVICES ELIZABETH HERTEL
GOVERNOR LANSING DIRECTOR
October 25, 2021
Stephanie Dettloff
Child & Family Services - Northeast Michigan
1044 US-23 N
Alpena, MI 49707
RE: License #: CB040201041
Investigation #: 2021C0444003
Child & Family Services - Northeast Michigan
Dear Ms. Dettloff:
Attached is the Special Investigation Report for the above referenced facility. Due to the
violations identified in the report, a written corrective action plan is required. The
corrective action plan is due 15 days from the date of this letter and must include the
following:
 How compliance with each rule will be achieved.
 Who is directly responsible for implementing the corrective action for each
violation.
 Specific time frames for each violation as to when the correction will be
completed or implemented.
 Indicate how continuing compliance will be maintained once compliance is
achieved.
 Be signed and dated.
FOR CWL ONLY
Please note that violations of any licensing rules are also violations of the MISEP and
your contract.
Please review the enclosed documentation for accuracy and contact me with any
questions. In the event that I am not available, and you need to speak to someone
immediately, please contact the local office at (616) 204-6992.
Sincerely,
611 W. OTTAWA  P.O. BOX 30664  LANSING, MICHIGAN 48909
www.michigan.gov/lara  517-335-1980
...

--- CHECKING FOR KEY FIELDS ---
✓ Agency ID 'CB040201041' found in text
✓ Agency Name 'Child Family Services of NE Michigan' found in text

--- CHECKING VIOLATIONS (2 total) ---
  1. ✓ 'R 400.12421' found in text
  2. ✓ 'R 400.12418' found in text

--- CHECKING FOR COMMON ERRATA PATTERNS ---

================================================================================

================================================================================
INVESTIGATION SUMMARY
================================================================================
Documents investigated: 5
Documents with violations: 5
Documents without violations: 0
Documents not found in parquet: 0

Review the output above to identify any errata (parsing errors).
Look for:
  - Violations marked that appear near 'not violated' text
  - Agency IDs or names that don't match the text
  - Violations that can't be found in the original text
================================================================================
